<html>
<head>
    <!-- Title of the HTML page -->
    <title>Genshin Impact</title>
    <!-- Internal CSS styling -->
    <style>
        .menu {
            background-color: blue;
            overflow: hidden;
            text-align: center;
            padding: 25px 17px;
            margin: 20px;
        }
        .menu a {
            float: none;
            color: black;
            text-align: center;
            padding: 25px 17px;
            text-decoration: none;
            font-size: 25px;
        }
        .menu a:hover {
            background-color: aliceblue;
            color: black;
        }
        .menu a.active {
            background-color: darkcyan;
            color: antiquewhite;
        }
        #h2 {
            padding-bottom: 10px;
            background-color: aqua;
            color: blue;
            text-align: center;
            font-size: 30px;
        }
        #section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
        }
        #body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.6;
        }
        #footer {
            background-color: #333;
            padding: 10px;
        }
        #ul {
            list-style-type: none;
            padding-left: 20px;
        }
        .li {
            margin-bottom: 5px;
            font-size: 25px;
        }
        #myHeader1 {
            background-color: blue;
            overflow: hidden;
            color: yellow;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 50px;
            margin-top: 0;
        }
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>

<body id="body">
    <header>
         <!-- Main header of the page -->
        <header id="header">
            <h1 id="myHeader1">Genshin Impact</h1>
            <div class="menu">
                <!-- Menu items with links -->
                <a class="active" href="bonus main page.html">Plot</a>
                <a href="Key information page.html">Key Information</a>
                <a href="characters page.html">Characters</a>
                <a href="Reviews page.html">Reviews</a>
            </div>
        </header>
    <section id="section">
        <!-- Section for Main characters -->
        <h2 id="h2">Main Characters</h2>
        <ul id="ul">
            <div class="li">
            <li>Traveler</li>
            <li>Paimon</li>
            <li>The 7 Archons</li>
            <li>Dainsleif</li>
            <li>Travelers siblings</li>
            <li>Fatui</li>
            <li>the Adepti</li>
            <li>The Harbringers</li>
            <li>The Favonuis Knights</li>
            <li>The Akademiya</li>
            </div>
        </ul>
    </section>
    <footer id="footer">

    </footer>
</body>
</html>