<html>
<head>
    <!-- Title of the HTML page -->
    <title>Genshin Impact</title>
    <!-- Internal CSS styling -->
    <style>
        .menu {
            background-color: blue;
            overflow: hidden;
            text-align: center;
            padding: 25px 17px;
            margin: 20px;
        }
        .menu a {
            float: none;
            color: black;
            text-align: center;
            padding: 25px 17px;
            text-decoration: none;
            font-size: 25px;
        }
        .menu a:hover {
            background-color: aliceblue;
            color: black;
        }
        .menu a.active {
            background-color: darkcyan;
            color: antiquewhite;
        }
        #h2 {
            padding-bottom: 10px;
            background-color: aqua;
            color: blue;
            text-align: center;
            font-size: 30px;
        }
        #section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
        }
        #body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.6;
        }
        #footer {
            background-color: #333;
            padding: 10px;
        }
        #ul {
            list-style-type: none;
            padding-left: 20px;
        }
        .li {
            margin-bottom: 5px;
            font-size: 25px;
        }
        .button {
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 5px;
        display: inline-block;
        margin-bottom: 20px;
        }
        .button:hover {
        background-color: #0056b3;
        }
        #myHeader1 {
            background-color: blue;
            overflow: hidden;
            color: yellow;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 50px;
            margin-top: 0;
        }
        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>

<body id="body">
    <header id="header">
        <!-- Main header of the page -->
        <h1 id="myHeader1">Genshin Impact</h1>
        <div class="menu">
            <!-- Menu items with links -->
            <a class="active" href="bonus main page.html">Plot</a>
            <a href="Key information page.html">Key Information</a>
            <a href="characters page.html">Characters</a>
            <a href="Reviews page.html">Reviews</a>
        </div>
    </header>
    <section id="section">
        <!-- Section for Reviews -->
        <h2 id="h2">Reviews</h2>
        <ul id="ul">
            <div class="li">
            <li><a href="https://www.ign.com/articles/genshin-impact-review" target="_blank" class="button">Review on Genshin Impact by IGN</a></li>
            <li><a href="https://www.pcmag.com/reviews/genshin-impact-for-pc" target="_blank" class="button">Review on Genshin Impact by PC mag</a></li>
            <li><a href="https://www.pcgamer.com/genshin-impact-review/" target="_blank" class="button">Review on Genshin Impact by PC gamer</a></li>
            <li><a href="https://www.polygon.com/reviews/23389752/genshin-impact-2022-review-hoyoverse-mihoyo-anniversary-sumeru" target="_blank" class="button">Review on Genshin Impact by POLYGON</a></li>
            <li><a href="https://kotaku.com/genshin-impact-hoyoverse-year-in-review-2022-1849905304" target="_blank" class="button">Review on Genshin Impact by kotaku</a></li>
            </div>
        </ul>
    </section>
    <footer id="footer">

    </footer>
</body>
</html>