<html>
<!--This is the head tag with a title tag inside its going to show as the title of your website on the header,
 not to be confused with page heading which is the h1 tag-->

 <!--Page heading-->
 <!--I used the id for the h1 and p tag to style them and used class to style multiple h2 tag and list-->
<head>
    <style>
        #chocolateoreocake {
            background-color: green;
            color: yellow;
            padding: 50px;
            margin: 20px;
            text-align: center;
        }
        .secondheading {
            background-color: aqua;
            color: blue;
            padding: 10px;
            margin: 20px;
            text-align: left;
        }
        #ptag {
            background-color: aqua;
            color: black;
            padding: 10px;
            margin: 20px;
            text-align: center;
            
        }
        .list {
            background-color: aqua;
            color: black;
            padding: 10px;
            margin: 20px;
            text-align: left;
        }
    </style>
    <title>
        My Favorite Reccipe
    </title>
</head>
<!--The body tag is where the content of your webpage wil go, the h1 and h2 tags are the heading for your
page, the p tags will contain the paragraph or description, the ul and ol are unordered and ordered list style-->

<body bgcolor="#fdfa72">
    <!--Recipe Name-->
    <h1 id="chocolateoreocake">
        Chocalate Oreo Cake
    </h1>
    <!--Description-->
    <p id="ptag" style="font-size: larger;">
        Moist, fluffy, made-from-scratch Oreo Cake! It is filled with oreo cookie pieces and covered in a cookies & cream-style frosting.
    </p>
    <!--Ingredients-->
    <!--used div tag to assign the class tag to the list-->
    <div class="secondheading">
        <h2>Ingredients:</h2>
    </div>
    <div class="list">
    <!--ul or unordered list is used to list items using bulletpoints/square/circle etc. The order of the items doesnt matter-->
    <ul style="font-size: larger;">
        <li>Oreos: You will use the entire cookie sandwich, no need to remove the filling. Just roughly break the cookies into pieces by hand. Dont make the pieces too small and dont over-mix once you add them to the batter, or you will end up with an Oreo cake thats grey without discernible pops of cookie.</li>
        <li>Egg whites: Separate your eggs yourself and do NOT use the kind from the carton those dont always whip nicely.</li>
        <li> Sour cream: using sour cream in cakes add moisture and flavor. If you cant find sour cream, full-fat, plain Greek yogurt will also work.</li>
        <li>Vanilla extract: If you can find it, use clear vanilla extract. This will yield the whitest, brightest Oreo cake that will contrast beautifully against the cookies.</li>
        <li>Cream cheese: Use full-fat, brick-style cream cheese for the frosting. Tub-style or low-fat cream cheese makes for a runny, messy frosting that is nearly impossible to use.</li>
    </ul>
    </div>

    <!--Method-->
    <!--ol or order list is used to list instructions or items in an order from first to last-->
     <!--used div tag to assign the class tag to the list-->
    <div class="secondheading">
        <h2>Method</h2>
    </div> 
    <div class="list">   
    <ol style="font-size: larger;">
        <li>Combine the dry ingredients. Whisk together the flour, baking powder, sugar, and salt.</li>
        <li>Gradually add the butter. Add the softened butter one tablespoon at a time with the mixer on low speed.</li>
        <li>Stir in the wet ingredients. Add the oil, then stir in the sour cream and vanilla. Add the milk and stir on low until fully incorporated.</li>
        <li>Whip the egg whites. Beat the egg whites to stiff peaks in a separate, grease-free bowl, then gently fold them into the batter.</li>
        <li>Divide between pans and bake. Stir in the broken Oreo pieces, then transfer your batter to your greased, floured, and lined pans. Bake for 30-35 minutes at 350F.</li>
        <li>Frost and enjoy! Let the cakes cool in their pans for 15 minutes before removing to a cooling rack. Once cooled completely, stack and frost the cake as desired.</li>
    </ol>
    </div>
</body>

</html>